food-id-lookup: food-id-lookup
food-id-lookup
Index
Type aliases
FoodObject
SandwichIngredients
SandwichObject
SodaIngredients
SodaObject
Variables
FoodIdRegexp
SandwichAdons
SandwichBread
SandwichCheeses
SandwichSpreads
SandwichToppings
SodaBase
SodaFlavor
Functions
flip
idToObject
objectToId
sandwichIngredientsToStr
sandwichStrToIngredients
sodaIngredientsToStr
sodaStrToIngredients
Object literals
FoodIdRegexpGroups
Type aliases
FoodObject
FoodObject: SandwichObject | SodaObject
SandwichIngredients
SandwichIngredients: { adon_1: keyof typeof SandwichAdons; adon_2: keyof typeof SandwichAdons; adon_3: keyof typeof SandwichAdons; bread: keyof typeof SandwichBread; cheese: keyof typeof SandwichCheeses; spread: keyof typeof SandwichSpreads; topping_1: keyof typeof SandwichToppings; topping_2: keyof typeof SandwichToppings }
Type declaration
Readonly adon_1: keyof typeof SandwichAdons
Readonly adon_2: keyof typeof SandwichAdons
Readonly adon_3: keyof typeof SandwichAdons
Readonly bread: keyof typeof SandwichBread
Readonly cheese: keyof typeof SandwichCheeses
Readonly spread: keyof typeof SandwichSpreads
Readonly topping_1: keyof typeof SandwichToppings
Readonly topping_2: keyof typeof SandwichToppings
SandwichObject
SandwichObject: { ingredients: SandwichIngredients; type: "sandwich" }
Type declaration
Readonly ingredients: SandwichIngredients
Readonly type: "sandwich"
SodaIngredients
SodaIngredients: { base: keyof typeof SodaBase; flavor: keyof typeof SodaFlavor }
Type declaration
Readonly base: keyof typeof SodaBase
Readonly flavor: keyof typeof SodaFlavor
SodaObject
SodaObject: { ingredients: SodaIngredients; type: "soda" }
Type declaration
Readonly ingredients: SodaIngredients
Readonly type: "soda"
Variables
Const FoodIdRegexp
FoodIdRegexp: RegExp = /([a-z]+)\+([^+]+)/
Const SandwichAdons
SandwichAdons: { Baby Spinach: "S"; Cucumber: "C"; Mixed Peppers: "M"; None: "N"; Pepperoncini: "E"; Pickles: "P"; Red Onion: "R"; Romaine Lettuce: "L"; Sliced Black Olives: "O"; Sliced Jalepeno: "J"; Tomatoes: "T" } = {'Baby Spinach': 'S',Cucumber: 'C','Mixed Peppers': 'M',Pepperoncini: 'E',Pickles: 'P','Red Onion': 'R','Romaine Lettuce': 'L','Sliced Black Olives': 'O','Sliced Jalepeno': 'J',Tomatoes: 'T',None: 'N',} as const
Type declaration
Baby Spinach: "S"
Cucumber: "C"
Mixed Peppers: "M"
None: "N"
Pepperoncini: "E"
Pickles: "P"
Red Onion: "R"
Romaine Lettuce: "L"
Sliced Black Olives: "O"
Sliced Jalepeno: "J"
Tomatoes: "T"
Const SandwichBread
SandwichBread: { Country Loaf: "L"; Wheat Torpedo Hoagie Roll: "R"; Whole Wheat Bread: "W" } = {'Country Loaf': 'L','Wheat Torpedo Hoagie Roll': 'R','Whole Wheat Bread': 'W',} as const
Type declaration
Country Loaf: "L"
Wheat Torpedo Hoagie Roll: "R"
Whole Wheat Bread: "W"
Const SandwichCheeses
SandwichCheeses: { Cheddar Cheese: "C"; Mozzarella Cheese: "M"; None: "N"; Provolone Cheese: "P"; Vegan Cheddar Cheese: "V" } = {'Cheddar Cheese': 'C','Mozzarella Cheese': 'M','Provolone Cheese': 'P','Vegan Cheddar Cheese': 'V',None: 'N',} as const
Type declaration
Cheddar Cheese: "C"
Mozzarella Cheese: "M"
None: "N"
Provolone Cheese: "P"
Vegan Cheddar Cheese: "V"
Const SandwichSpreads
SandwichSpreads: { Balsamic Vinegar: "B"; Mayonnaise: "M"; Mustard: "U"; None: "N"; Olive Oil: "O"; Olive Salad: "S"; Pesto Sauce: "P"; Red Wine Vinegar: "R"; Sun Dried Tomato Pesto: "T" } = {'Balsamic Vinegar': 'B',Mayonnaise: 'M',Mustard: 'U','Olive Oil': 'O','Olive Salad': 'S','Pesto Sauce': 'P','Red Wine Vinegar': 'R','Sun Dried Tomato Pesto': 'T',None: 'N',} as const
Type declaration
Balsamic Vinegar: "B"
Mayonnaise: "M"
Mustard: "U"
None: "N"
Olive Oil: "O"
Olive Salad: "S"
Pesto Sauce: "P"
Red Wine Vinegar: "R"
Sun Dried Tomato Pesto: "T"
Const SandwichToppings
SandwichToppings: { Avocado Pulp: "A"; Bacon: "B"; Black Forest Ham: "H"; Egg Salad: "E"; Grilled Rosemary Chicken Breast: "C"; None: "N"; Pepperoni: "P"; Prosciutto: "O"; Roast Beef: "R"; Turkey: "T" } = {'Avocado Pulp': 'A',Bacon: 'B','Black Forest Ham': 'H','Egg Salad': 'E','Grilled Rosemary Chicken Breast': 'C',Pepperoni: 'P',Prosciutto: 'O','Roast Beef': 'R',Turkey: 'T',None: 'N',} as const
Type declaration
Avocado Pulp: "A"
Bacon: "B"
Black Forest Ham: "H"
Egg Salad: "E"
Grilled Rosemary Chicken Breast: "C"
None: "N"
Pepperoni: "P"
Prosciutto: "O"
Roast Beef: "R"
Turkey: "T"
Const SodaBase
SodaBase: { Coke: "C"; Sprite: "S" } = {Coke: 'C',Sprite: 'S',} as const
Type declaration
Coke: "C"
Sprite: "S"
Const SodaFlavor
SodaFlavor: { Lemon: "L"; Plain: "P" } = {Plain: 'P',Lemon: 'L',} as const
Type declaration
Lemon: "L"
Plain: "P"
Functions
flip
flip(obj: any): any
Parameters
obj: any
Returns any
idToObject
idToObject(id: string): FoodObject | undefined
Parameters
id: string
Returns FoodObject | undefined
objectToId
objectToId(obj: FoodObject): string | undefined
Parameters
obj: FoodObject
Returns string | undefined
sandwichIngredientsToStr
sandwichIngredientsToStr(ingredients: SandwichIngredients): string | undefined
Parameters
ingredients: SandwichIngredients
Returns string | undefined
sandwichStrToIngredients
sandwichStrToIngredients(ingredients_string: string): SandwichIngredients | undefined
Parameters
ingredients_string: string
Returns SandwichIngredients | undefined
sodaIngredientsToStr
sodaIngredientsToStr(ingredients: SodaIngredients): string | undefined
Parameters
ingredients: SodaIngredients
Returns string | undefined
sodaStrToIngredients
sodaStrToIngredients(ingredients_string: string): SodaIngredients | undefined
Parameters
ingredients_string: string
Returns SodaIngredients | undefined
Object literals
Const FoodIdRegexpGroups
FoodIdRegexpGroups: object
ingredients
ingredients: number = 2
type
type: number = 1
